GameStrix/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="GameStrix.Views.MainPage">
    <ContentPage.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*,*,10*" ColumnDefinitions="*,*" Margin="10">
        <Label Text="Szűrés:" FontSize="18" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Picker Grid.Row="0" Grid.Column="1" x:Name="category_PCK" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding CategoryName}" Title="Kategória" VerticalOptions="Center" HorizontalTextAlignment="Center" SelectedItem="{Binding SelectedCategory}"/>
        <Label Text="Rendezés:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
        <Picker x:Name="sort_PCK" ItemsSource="{Binding FilterConditions}" ItemDisplayBinding="{Binding Value}" Grid.Row="1" Grid.Column="1" Title="Rendezés" VerticalOptions="Center" HorizontalTextAlignment="Center" SelectedItem="{Binding SelectedFilterPair}"/>
        <CollectionView x:Name="products_CV" Grid.Row="3" ItemsSource="{Binding ListedProducts}" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Always" RemainingItemsThresholdReachedCommand="{Binding GetMoreProductsCommand}" RemainingItemsThreshold="4" SelectedItem="{Binding SelectedProduct}" SelectionMode="Single" SelectionChangedCommand="{Binding NavigateToDetailsCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,3*,0.7*">
                        <Image MinimumHeightRequest="50" HeightRequest="50" WidthRequest="60" Grid.RowSpan="2">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Image}" CachingEnabled="True"/>
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}" Padding="5"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding RetailPrice, StringFormat='Ár: {0:## ###} Ft'}" Padding="5" FontAttributes="Bold"/>
                      
                        <BoxView HeightRequest="1" BackgroundColor="Black" Grid.ColumnSpan="3" Grid.Row="2" VerticalOptions="End" />
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>



</ContentPage>
