GameStrix/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameStrix.Views.ProductDetailsPage"
             Title="Termékleírás">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto,Auto,Auto,Auto,*">
            <Image Source="{Binding SelectedProduct.Image}" Grid.Row="0" WidthRequest="200"/>
            <BoxView Color="Gray" Margin="0,10,0,0" Grid.Row="1" HeightRequest="2" HorizontalOptions="Fill"/>
            <Label Text="{Binding SelectedProduct.ProductName}" Grid.Row="2" FontAttributes="Bold" Margin="0,10,0,0"/>
            <BoxView Color="Gray" Margin="0,10,0,0" Grid.Row="3" HeightRequest="2" HorizontalOptions="Fill"/>
            <Label Text="{Binding SelectedProduct.ProductDescription}" FontAttributes="Bold" Grid.Row="4" Margin="0,10,0,0"/>
            <BoxView Color="Gray" Margin="0,10,0,0" Grid.Row="5" HeightRequest="2" HorizontalOptions="Fill"/>
            <Label Text="{Binding SelectedProduct.RetailPrice, StringFormat='Ár: {0:## ###} Ft'}" FontAttributes="Bold" Grid.Row="6" VerticalOptions="Center" Margin="0,10,0,0"/>
            <BoxView Color="Gray" Margin="0,10,0,0" Grid.Row="7" HeightRequest="2" HorizontalOptions="Fill"/>
            <StackLayout Orientation="Vertical" Grid.Row="8" >
                <Label Text="Raktáron:" FontAttributes="Bold"/>
                <Image Source="{Binding SelectedProduct.StockImgUrl}" WidthRequest="50"/>
            </StackLayout>
            <Button Text="Kosárba" Grid.Row="10" VerticalOptions="End" Command="{Binding AddToCartCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>